apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  POSTGRES_HOST: cdr.c8dzya9tmeig.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-ben-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: udagram-final-dev
  JWT_SECRET: testing
  URL: localhost:8100